# /etc/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        index index.html;
        location / {
            root /app/frontend/dist;
            try_files $uri /index.html;
            expires max;
            gzip_static on;
            gzip on;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        }

        location ~* \.(js|mjs|css|html|json|wasm|png|jpg|jpeg|gif|ico|svg|webp|eot|ttf|woff|woff2)$ {
            root /app/frontend/dist;
            expires max;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # Konfigurasi untuk API
        location /api {
            proxy_pass http://127.0.0.1:2121;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type application/json;
        }
    }
}
