# /etc/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /app/frontend/build;
            try_files $uri /index.html;
        }
    }
}
